{
    "name": "tb-assembly",
    "author": {
        "name": "Tristan Barrow"
    },
    "publisher": "TristanMarkBarrow",
    "repository": {
        "url": "https://github.com/TristanBarrow/tb-asm"
    },
    "displayName": "tb-assembly",
    "description": "Tristan Barrow Assembly Syntax Highlighting",
    "version": "0.0.4",
    "scripts": {
        "package": "vsce package",
        "clean": "find . -name \"*.vsix\" -type f -delete"
    },
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "tb-asm",
            "aliases": ["Tristan Barrow Assembly", "tb-asm"],
            "extensions": [".tb"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tb-asm",
            "scopeName": "source.tb",
            "path": "./syntaxes/tb-asm.tmLanguage.json"
        }],
        "themes": [{
            "id": "tb-asm-theme",
            "label": "TB Assembly Theme",
            "path": "./themes/tb-asm-color-theme.json",
            "uiTheme": "vs-dark"
        }]
    }
}
